#===================================================================================
# This query checks if an NIDM-Results pack was generated by FSL.
#
# Authors: Peter Williams, Tom Maullin, Camille Maumet (09/01/2018)
#===================================================================================

prefix nidm_NeuroimagingAnalysisSoftware: <http://purl.org/nidash/nidm#NIDM_0000164>
prefix prov: <http://www.w3.org/ns/prov#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix src_FSL: <http://scicrunch.org/resolver/SCR_002823>

ASK {?a a src_FSL:}