#===================================================================================
# This query Checks if the height threshold used is an obo_statistic.
#
# Authors: Peter Williams, Tom Maullin, Camille Maumet (09/01/2018)
#===================================================================================

prefix prov: <http://www.w3.org/ns/prov#>
prefix nidm_HeightThreshold: <http://purl.org/nidash/nidm#NIDM_0000034>
prefix nidm_Inference: <http://purl.org/nidash/nidm#NIDM_0000049>
prefix obo_statistic: <http://purl.obolibrary.org/obo/STATO_0000039>

ASK {?infer a nidm_Inference: .
	 ?infer prov:used ?thresh .
	 ?thresh a nidm_HeightThreshold: .
     ?thresh a obo_statistic: .}
