#===================================================================================
# This query Checks if the height threshold used is an obo_statistic.
#
# Authors: Peter Williams, Tom Maullin, Camille Maumet (09/01/2018)
#===================================================================================

prefix prov: <http://www.w3.org/ns/prov#>
prefix nidm_HeightThreshold: <http://purl.org/nidash/nidm#NIDM_0000034>
prefix nidm_Inference: <http://purl.org/nidash/nidm#NIDM_0000049>
prefix obo_statistic: <http://purl.obolibrary.org/obo/STATO_0000039>

ASK {?y a nidm_Inference: . ?y prov:used ?x . ?x a nidm_HeightThreshold: . 
     ?x a obo_statistic: .}
