#===================================================================================
# # This query asks whether an uncorrected Extent Threshold has been applied.
#
# Authors: Peter Williams, Tom Maullin, Camille Maumet (09/01/2018)
#===================================================================================

prefix prov: <http://www.w3.org/ns/prov#>
prefix nidm_ExtentThreshold: <http://purl.org/nidash/nidm#NIDM_0000034>
prefix nidm_Inference: <http://purl.org/nidash/nidm#NIDM_0000049>
prefix nidm_PValueUncorrected: <http://purl.org/nidash/nidm#NIDM_0000160>
prefix obo_statistic: <http://purl.obolibrary.org/obo/STATO_0000039>

ASK {?thresh a nidm_ExtentThreshold: . 
    {?thresh a obo_statistic: . } UNION {?thresh a nidm_PValueUncorrected: .} 
    ?thresh prov:value ?val .

    FILTER(STR(?val) != "0.0"^^xsd:string)
    FILTER(STR(?val) != "1.0"^^xsd:string)}
			   