#===================================================================================
# This query selects the version number and name of the software used to generate the
# NIDM-Results pack.
#
# Authors: Peter Williams, Tom Maullin, Camille Maumet (09/01/2018)
#===================================================================================

prefix nidm: <http://purl.org/nidash/nidm#>
prefix prov: <http://www.w3.org/ns/prov#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix src: <http://scicrunch.org/resolver/>

SELECT ?label ?versionNum 

WHERE {?a nidm:NIDM_0000122 ?versionNum . {?a a src:SCR_007037} UNION 
       {?a a src:SCR_002823} OPTIONAL {?a rdfs:label ?label}}
