#===================================================================================
# This query returns name of a statistic map associated to an excursion set. Note 
# that in order to use this query {{{EXC_NAME}}} must be replaced with the name of 
# the excursion set of interest.
#
# Author: Tom Maullin (09/01/2018)
#===================================================================================

prefix prov: <http://www.w3.org/ns/prov#>
prefix nidm_StatisticMap: <http://purl.org/nidash/nidm#NIDM_0000076>
prefix nidm_Inference: <http://purl.org/nidash/nidm#NIDM_0000049>
prefix nidm_ExcursionSetMap: <http://purl.org/nidash/nidm#NIDM_0000025>
prefix nidm_ConjunctionInference: <http://purl.org/nidash/nidm#NIDM_0000011>
prefix spm_PartialConjunctionInference: <http://purl.org/nidash/spm#SPM_0000005>

SELECT ?statMapName

WHERE {

# For SPM data, due to exporter errors, the only way to work out
# the statistic type associated to an excursion set is to assume
# that there is only one inference. This works currently, 
# however, as SPM data currently only ever contains one 
# inference object. Once the error is fixed the below code 
# should be included.
#
# Error details: https://github.com/incf-nidash/nidmresults-spm/issues/51
#
#      {?exc a nidm_ExcursionSetMap: .
#       	?exc prov:atLocation ?conMap .
#       	?exc prov:wasGeneratedBy ?inf .


       	{?inf a nidm_Inference:}
	      UNION
	      {?inf a nidm_ConjunctionInference:}
	      UNION
        {?inf a spm_PartialConjunctionInference:}.
       	?inf prov:used ?statMap .
       	?statMap a nidm_StatisticMap: .
       	?statMap prov:atLocation ?statMapName .}

# FILTER(STR(?conMap) = '{{{EXC_NAME}}}'^^xsd:string)}