#===================================================================================
# This query selects an uncorrected Extent Threshold assuming one has been applied.
#
# Authors: Peter Williams, Tom Maullin, Camille Maumet (09/01/2018)
#===================================================================================

prefix prov: <http://www.w3.org/ns/prov#>
prefix nidm_ExtentThreshold: <http://purl.org/nidash/nidm#NIDM_0000026>
prefix nidm_Inference: <http://purl.org/nidash/nidm#NIDM_0000049>
prefix nidm_PValueUncorrected: <http://purl.org/nidash/nidm#NIDM_0000160>
prefix obo_statistic: <http://purl.obolibrary.org/obo/STATO_0000039>
prefix nidm_equivalentThreshold: <http://purl.org/nidash/nidm#NIDM_0000161>

SELECT ?val

WHERE {?infer a nidm_Inference: . ?infer prov:used ?thresh .
       ?thresh a nidm_ExtentThreshold: . ?thresh a obo_statistic: .
       ?thresh nidm_equivalentThreshold: ?thresh2 .
       ?thresh2 a nidm_PValueUncorrected: . ?thresh2 prov:value ?val .

       FILTER(STR(?val) != "0"^^xsd:string)
       FILTER(STR(?val) != "1"^^xsd:string)}
			   