#===================================================================================
# This query returns name of a statistic map associated to an excursion set. Note 
# that in order to use this query {{{EXC_NAME}}} must be replaced with the name of 
# the excursion set of interest.
#
# Author: Tom Maullin (09/01/2018)
#===================================================================================

prefix prov: <http://www.w3.org/ns/prov#>
prefix nidm_StatisticMap: <http://purl.org/nidash/nidm#NIDM_0000076>
prefix nidm_Inference: <http://purl.org/nidash/nidm#NIDM_0000049>
prefix nidm_ExcursionSetMap: <http://purl.org/nidash/nidm#NIDM_0000025>

SELECT ?statMapName

WHERE {{?exc a nidm_ExcursionSetMap: .
       	?exc prov:atLocation ?conMap .
       	?exc prov:wasGeneratedBy ?inf .
       	?inf a nidm_Inference: .
       	?inf prov:used ?statMap .
       	?statMap a nidm_StatisticMap: .
       	?statMap prov:atLocation ?statMapName .}

FILTER(STR(?conMap) = '{{{EXC_NAME}}}'^^xsd:string)}