#===================================================================================
# This query selects an uncorrected Height Threshold assuming one has been applied.
#
# Authors: Peter Williams, Tom Maullin, Camille Maumet (09/01/2018)
#===================================================================================

prefix prov: <http://www.w3.org/ns/prov#>
prefix nidm_HeightThreshold: <http://purl.org/nidash/nidm#NIDM_0000034>
prefix nidm_Inference: <http://purl.org/nidash/nidm#NIDM_0000049>
prefix nidm_PValueUncorrected: <http://purl.org/nidash/nidm#NIDM_0000160>
prefix obo_statistic: <http://purl.obolibrary.org/obo/STATO_0000039>

SELECT ?thresholdValue 

WHERE {?infer a nidm_Inference: . ?infer prov:used ?thresh . ?thresh a nidm_HeightThreshold: . 
       {?thresh a obo_statistic: . } UNION {?thresh a nidm_PValueUncorrected: .} 
       ?thresh prov:value ?thresholdValue}
			   