#===================================================================================
# This query selects the location of the design matrix csv file.
#
# Authors: Peter Williams, Tom Maullin, Camille Maumet (09/01/2018)
#===================================================================================

prefix nidm_DesignMatrix:<http://purl.org/nidash/nidm#NIDM_0000019>
prefix dc: <http://purl.org/dc/elements/1.1/>
prefix prov: <http://www.w3.org/ns/prov#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?csv ?location 

WHERE {?desMat a nidm_DesignMatrix: . ?desMat dc:description ?image . ?image prov:atLocation 
       ?location . ?desMat prov:atLocation ?csv .}
