#===================================================================================
# This query selects the version of FEAT used to generate an NIDM-Results pack, 
# assuming it was generated using FEAT.
#
# Authors: Peter Williams, Tom Maullin, Camille Maumet (09/01/2018)
#===================================================================================

prefix fsl_featVersion: <http://purl.org/nidash/fsl#FSL_0000005>
prefix src_FSL: <http://scicrunch.org/resolver/SCR_002823>

SELECT ?featVersion 

WHERE {?x a src_FSL: . ?x fsl_featVersion: ?featVersion .}